===============================================
EMAIL CONFIRMATION SETUP GUIDE
===============================================

FEATURE: Automatic confirmation emails sent to students when they register for a course.

===============================================
STEP 1: SETUP GMAIL APP PASSWORD (5 minutes)
===============================================

1. Go to your Google Account: https://myaccount.google.com/
2. Click "Security" in left menu
3. Enable "2-Step Verification" if not already enabled
4. Search for "App passwords" or go to: https://myaccount.google.com/apppasswords
5. Click "Select app" → Choose "Mail"
6. Click "Select device" → Choose "Other (Custom name)"
7. Type: "Student Helpdesk Bot"
8. Click "Generate"
9. Copy the 16-character password (example: abcd efgh ijkl mnop)

===============================================
STEP 2: ADD EMAIL CREDENTIALS TO .env FILE
===============================================

Open your .env file and add these lines:

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-actual-email@gmail.com
EMAIL_PASSWORD=your-16-character-app-password
EMAIL_FROM=Student Helpdesk <your-actual-email@gmail.com>

Example:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fadibaloch655@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop
EMAIL_FROM=Student Helpdesk <fadibaloch655@gmail.com>

===============================================
STEP 3: RESTART THE SERVER
===============================================

1. Stop the current server (Ctrl+C)
2. Run: npm start
3. Server will now send emails automatically!

===============================================
HOW IT WORKS
===============================================

When a student registers via Dialogflow:
1. Registration data saved to Supabase ✅
2. Confirmation email automatically sent to student's email ✅
3. Student receives beautiful HTML email with:
   - Confirmation message
   - Course details
   - Next steps
   - Contact information

===============================================
EMAIL CONTENT PREVIEW
===============================================

Subject: ✅ Registration Confirmed - [Course Name] Course

Body:
-----------------------------------
✅ Registration Confirmed!

Hello [Student Name]! 👋

Thank you for registering with Student Helpdesk!

📚 Course Details
Course: [Course Name]
Status: Registration Pending

📋 Your Information
Name: [Student Name]
Email: [Student Email]
Phone: [Phone Number]

🎯 Next Steps:
1. Check your email - Payment details within 24 hours
2. Complete payment - Follow instructions
3. Get confirmation - Enrollment confirmed
4. Start learning! - Course access details sent

⚡ Important: Our team will contact you within 24 hours!
-----------------------------------

===============================================
TESTING THE EMAIL FEATURE
===============================================

1. Make sure server is running with email credentials configured
2. Go to Dialogflow and test registration:
   "I want to register for Web Development my name is John my email is john@example.com"
3. Check the terminal - you should see:
   ✅ Confirmation email sent to: john@example.com
4. Check the student's inbox - email should arrive within seconds!

===============================================
TROUBLESHOOTING
===============================================

Problem: "Invalid login" error
Solution: Make sure you're using App Password, not your regular Gmail password

Problem: "Connection timeout"
Solution: Check your internet connection and firewall settings

Problem: Email not received
Solution: 
- Check spam/junk folder
- Verify EMAIL_USER is correct
- Make sure 2-Step Verification is enabled on Gmail

Problem: "Authentication failed"
Solution: Generate a new App Password and update .env file

===============================================
USING OTHER EMAIL PROVIDERS
===============================================

Gmail (recommended):
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

Outlook/Hotmail:
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587

Yahoo:
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587

Custom SMTP:
EMAIL_HOST=mail.yourdomain.com
EMAIL_PORT=587

===============================================
SECURITY NOTES
===============================================

✅ Never share your App Password
✅ Never commit .env file to Git (already in .gitignore)
✅ Use App Passwords, not regular passwords
✅ Revoke App Password if compromised
✅ Generate new App Password for each application

===============================================
